{
  "AzureAd": {
    "Instance": "https://TrialTenantkwFwHYij.ciamlogin.com/",
    "TenantId": "1f8afb3b-271f-401d-ac59-f53b1c7bfce7",
    "ClientId": "9c41be2b-d52d-4209-b987-1459a3d62d99",
    "Scopes": {
      "Read": ["ToDoList.Read", "ToDoList.ReadWrite"],
      "Write": ["ToDoList.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["ToDoList.Read.All", "ToDoList.ReadWrite.All"],
      "Write": ["ToDoList.ReadWrite.All"]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
